.wrap{
  height: 100vh;
  background: #E5E5E5;
}
.box{
        width: 540px;
        height: 200px;
        margin: 50px auto;
}
.ul{
    padding: 0;
    text-align: center;
}
.li{
    position: relative;
    text-align: center;
    list-style-type: none;
    display: inline-block;
    width: 150px;
    height:160px;
    text-shadow:0 2px 1px #f4f4f4;
    border:1px solid #9fa2ad;
    border-radius: 5px;
    margin: 5px;
    background: -webkit-gradient(linear,0 0, 0 100%,
    color-stop(.2,rgba(248,248,248,.3)),
    color-stop(.5,rgba(168,173,190,.5)),
    color-stop(.51,rgba(168,173,190,.3)),
    color-stop(.9,rgba(248,248,248,.2)));
    background: -webkit-linear-gradient(top,rgba(248,248,248,.3) 20%,rgba(168,173,190,.5) 50%,rgba(168,173,190,.3) 51%, rgba(248,248,248,.2) 90%);
    background: -moz-linear-gradient(top, rgba(248,248,248,.3) 20%,rgba(168,173,190,.5) 50%,rgba(168,173,190,.3) 51%, rgba(248,248,248,.2) 90%);
    background: -o-linear-gradient(top, rgba(248,248,248,.3) 20%, rgba(168,173,190,.5) 50%, rgba(168,173,190,.3) 51%, rgba(248,248,248,.2) 90%);
    background: -ms-linear-gradient(top, rgba(248,248,248,.3) 20%, rgba(168,173,190,.5) 50%, rgba(168,173,190,.3) 51%, rgba(248,248,248,.2) 90%);
    background: linear-gradient(top, rgba(248,248,248,.3) 20%, rgba(168,173,190,.5) 50%, rgba(168,173,190,.3) 51%, rgba(248,248,248,.2) 90%);
    box-shadow:inset 0 -2px 0 #f1f1f1,0 1px 0 #f1f1f1,0 2px 0 #9fa2ad,0 3px 0 #f1f1f1,0 4px 0 #9fa2ad;
}
.li:before,
.li:after{
    display: block;
    content: "";
    position: absolute;
    width: 150px;
}
.li:before{
    top:50%;
    height: 1px;
    box-shadow: 0 1px 0 #868995,0 2px 1px #fff;
}
.li:after{
    bottom: -65px;
    height: 60px;
    border-radius:0 0 5px 5px;
    background: -webkit-gradient(linear,0 0,0 100%,from(rgba(0,0,0,.1)),to(rgba(0,0,0,0)));
    background: -webkit-linear-gradient(top,rgba(0,0,0,.1),rgba(0,0,0,0));
    background: -moz-linear-gradient(top,rgba(0,0,0,.1),rgba(0,0,0,0));
    background: -o-linear-gradient(top,rgba(0,0,0,.1),rgba(0,0,0,0));
    background: -ms-linear-gradient(top,rgba(0,0,0,.1),rgba(0,0,0,0));
    background: linear-gradient(top,rgba(0,0,0,.1),rgba(0,0,0,0));
    z-index: 1
}
.span:first-child{
    font:120px 'BitstreamVeraSansMonoBold';
    color: #52555a;
    display: block;
    height: 130px;
    line-height: 150px;
}
.bottom {
    width: 540px;
    height: 100px;
    text-align: center;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}