.wrap{
  height: 100vh;
  background: #E5E5E5;
  display: flex;
  flex-direction: column;
}
.box{
    width: 240px;
    height: 100px;
    margin: 70px auto;
}
.ul{
    padding: 0;
    text-align: center;
    height: 120px;
}
.li{
    position: relative;
    text-align: center;
    list-style-type: none;
    display: inline-block;
    width: 68px;
    height:100px;
    text-shadow:0 2px 1px #f4f4f4;
    border:1px solid #9fa2ad;
    border-radius: 5px;
    margin: 5px;
    background: -webkit-gradient(linear,0 0, 0 100%,
    color-stop(.2,rgba(248,248,248,.3)),
    color-stop(.5,rgba(168,173,190,.5)),
    color-stop(.51,rgba(168,173,190,.3)),
    color-stop(.9,rgba(248,248,248,.2)));
    background: -webkit-linear-gradient(top,rgba(248,248,248,.3) 20%,rgba(168,173,190,.5) 50%,rgba(168,173,190,.3) 51%, rgba(248,248,248,.2) 90%);
    background: -moz-linear-gradient(top, rgba(248,248,248,.3) 20%,rgba(168,173,190,.5) 50%,rgba(168,173,190,.3) 51%, rgba(248,248,248,.2) 90%);
    background: -o-linear-gradient(top, rgba(248,248,248,.3) 20%, rgba(168,173,190,.5) 50%, rgba(168,173,190,.3) 51%, rgba(248,248,248,.2) 90%);
    background: -ms-linear-gradient(top, rgba(248,248,248,.3) 20%, rgba(168,173,190,.5) 50%, rgba(168,173,190,.3) 51%, rgba(248,248,248,.2) 90%);
    background: linear-gradient(top, rgba(248,248,248,.3) 20%, rgba(168,173,190,.5) 50%, rgba(168,173,190,.3) 51%, rgba(248,248,248,.2) 90%);
    box-shadow:inset 0 -2px 0 #f1f1f1,0 1px 0 #f1f1f1,0 2px 0 #9fa2ad,0 3px 0 #f1f1f1,0 4px 0 #9fa2ad;
}
.li:before,
.li:after{
    display: block;
    content: "";
    position: absolute;
    width: 68px;
}
.li:before{
    top:50%;
    height: 1px;
    box-shadow: 0 1px 0 #868995,0 2px 1px #fff;
}
.li:after{
    bottom: -35px;
    height: 30px;
    border-radius:0 0 5px 5px;
    background: -webkit-gradient(linear,0 0,0 100%,from(rgba(0,0,0,.1)),to(rgba(0,0,0,0)));
    background: -webkit-linear-gradient(top,rgba(0,0,0,.1),rgba(0,0,0,0));
    background: -moz-linear-gradient(top,rgba(0,0,0,.1),rgba(0,0,0,0));
    background: -o-linear-gradient(top,rgba(0,0,0,.1),rgba(0,0,0,0));
    background: -ms-linear-gradient(top,rgba(0,0,0,.1),rgba(0,0,0,0));
    background: linear-gradient(top,rgba(0,0,0,.1),rgba(0,0,0,0));
    z-index: 1
}
.span{
  font:28px 'BitstreamVeraSansMonoBold';
  line-height: 50px;
}
.span:first-child{
    font:28px 'BitstreamVeraSansMonoBold';
    color: #52555a;
    display: block;
    height: 50px;
    line-height: 54px;
}
.button-wrap {
    text-align: center;
    margin: 30px auto;
    align-items: center;
    justify-content: center;
}