<view>
  <view class="section">
    <view class="date-input" onTap="datePick"> {{date}}</view>
  </view>
  <view class="button">
    <button type="primary" onTap="queryDataList" style="width:40%;margin-left:10px;">查询交通补贴</button>
  </view>
  <list>
    <block a:for="{{items}}" style="background-color:#f7f7f7;">
      <list-item
        key="item-{{index}}"
        index="{{index}}"
        last="{{index === (items.length - 1)}}" >
        <view> 日期：{{item.processDay}} </view>
        <view>
          <view class="am-list-brief" style="float:left;margin-top:5px;color:{{item.agree ? 'black' : 'red'}}">申请金额：{{item.money}}</view>
          <view class="am-list-extra" style="font-size:14px;color:{{item.agree ? 'black' : 'red'}}" >审批通过：{{item.agree ? '是' : '否'}}</view>
        </view>
        <!-- <view style="height:2px;background-color:#f7f7f7;"></view> -->
      </list-item>
    </block>
    <view class="list-footer" slot="footer" style="color:red" >合计：{{totalMoney}}元</view>
  </list>
</view>