.recbutton {
width: 60px; 
height: 60px; 
display: block; 
margin: 0 auto; 
font-size: 28px; 
color: whitesmoke; 
vertical-align: middle; 
line-height: 60px; 
border-radius: 18px;
border:1px solid #D3D3D3;
} 

.bttitle {
text-align: center; 
margin-top: 5px;
font-family: YouYuan
} 

.action-title {
text-align: left; 
text-indent: 20px;
margin-top: 5px;
font-family: YouYuan;
font-size: 20px;
font-weight: bold
} 

.myButton {
  width: 100px;
  height: 100px;
  background: url('/static/icon.jpg');
}