<view class="wrap">
  <scroll-view class="scroll">
    <scroll-view class="scroll_view" scroll-y="{{true}}" onScrollToLower="lower" scroll-top="{{scrollTop}}">
      <block a:for="{{items}}">
      <list-item
        key="item-{{index}}"
        index="{{index}}"
        last="{{index === (items.length - 1)}}">
        <view class="card">
          <view class="title">
            <view class="title_left">{{item.dingUserName}}</view>
            <view class="title_right">{{item.startTime}}</view>
          </view>
          <view class="content">
            <view class="content_left">{{item.meetingName}}</view>
            <view class="content_right">{{item.costTime}}</view>
          </view>
        </view>
      </list-item>
    </block>
    </scroll-view>
  </scroll-view>
</view>