.wrap{
  height: 100vh;
  background: #E5E5E5;
}
.scroll{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.scroll_view{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card{
  width: 95%;
  height: 60px;
  margin-top: 10px;
  border-radius: 8px;
  background: #BED3AF; 
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.title{
  width: 100%;
  height: 25px;
  display: flex;
  margin-left: 15px;
}
.title_left{
  width: 50%;
  font-size: 15px;
  line-height: 25px;
  font-weight: bold;
}
.title_right{
  width: 50%;
  font-size: 15px;
  line-height: 25px;
}
.content{
  height: 35px;
  display: flex;
  align-items: center;
}
.content_left{
  width: 50%;
  margin-left: 15px;
  font-size: 17px;
}
.content_right{
  width: 50%;
  margin-left: 15px;
  font-size: 17px;
}