<view class="wrap">
  <scroll-view class="scroll">
    <scroll-view class="scroll_view" scroll-y="{{true}}" onScrollToLower="lower" scroll-top="{{scrollTop}}">
      <block a:for="{{items}}">
      <list-item
        key="item-{{index}}"
        index="{{index}}"
        last="{{index === (items.length - 1)}}">
        <view class="card">
          <view class="left">
            <view class="icon">
              {{item.dingUserName.slice(-2)}}
            </view>
          </view>
          <view class="right">
            <view class="title">会议主题：{{item.meetingName}}</view>
            <view class="content">主持人：{{item.dingUserName}}</view>
            <view class="content">开始时间：{{item.startTime}}</view>
            <view class="content">耗费时长：{{item.costTime == null ? '会议中':item.costTime}}</view>
          </view>
        </view>
      </list-item>
    </block>
    </scroll-view>
  </scroll-view>
</view>