.wrap{
  height: 100%;
  min-height: 100vh;
  background: #FFFFFF;
}
.scroll{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.scroll_view{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card{
  width: 95%;
  height: 100px;
  display: flex;
  margin-top: 10px;
  border-bottom: 1px solid #F2F2F2;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.left{
  width: 10%;
}
.right{
  width: 90%;
}
.icon{
  width: 36px;
  height: 36px;
  border-radius: 18px;
  line-height: 36px;
  background: #389DFB;
  color: #FFFFFF;
  font-weight: bold;
  text-align: center;
}
.title{
  width: 100%;
  height: 25px;
  display: flex;
  margin-left: 10px;
  font-size: 18px;
  font-family: initial;
  font-weight: bold;
}
.content{
  height: 25px;
  display: flex;
  align-items: center;
  margin-left: 10px;
  font-size: 15px;
  color: #999999;
}