.wrap{
  height: 100%;
  min-height: 100vh;
  background: #FFFFFF;
}
.image{
  width: 25px; 
  height: 25px;
  display: inline-block;
}
.scroll{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fixed-top{
  position: fixed;
  width: 100%;
  height: 30px;
  line-height: 30px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #E9E9E9;
}
.scroll_view{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}
.card{
  width: 100%;
  height: 100px;
  display: flex;
  margin-top: 10px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.left{
  width: 22%;
  display: flex;
  justify-content: center;
}
.right{
  width: 78%;
}
.icon{
  width: 48px;
  height: 48px;
  border-radius: 24px;
  line-height: 48px;
  background: #389DFB;
  color: #FFFFFF;
  font-weight: bold;
  text-align: center;
}
.title{
  width: 100%;
  height: 25px;
  display: flex;
  margin-left: 10px;
  font-size: 18px;
  font-family: initial;
}
.content{
  height: 25px;
  display: flex;
  align-items: center;
  margin-left: 10px;
  font-size: 15px;
  color: #999999;
}
.item{
  width: 92%;
  padding-left: 0;
  border: none;
}
.item .am-list-line {
  padding-right: 0;
  border: none;
}
.item .am-list-line .am-list-content,.am-list-extra {
  padding: 0 !important;
}