.wrap{
  height: 100vh;
  background: #F1F2F4;
}
.scroll{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card{
  width: 95%;
  height: 60px;
  margin: 10px 5px 0 5px;
  border-radius: 8px;
  background: #DBCDE6; 
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.title{
  width: 100%;
  height: 25px;
  margin-left: 15px;
  line-height: 25px;
}
.title_left{
  width: 50%;
  margin-left: 15px;
  font-size: 15px;
}
.title_right{
  width: 50%;
  margin-left: 15px;
  font-size: 15px;
}
.content{
  height: 35px;
  display: flex;
  align-items: center;
}
.content_left{
  width: 50%;
  margin-left: 15px;
  font-size: 18px;
}
.content_right{
  width: 50%;
  margin-left: 15px;
  font-size: 18px;
}