.wrap{
  height: 100%;
  min-height: 100vh;
  padding-bottom: 50px;
  background: #FFFFFF;
}
.title{
  padding: 10px 20px;
}
.item{
  display: inline-block;
}
.title-right{
  display: inline-block;
}
.cycle{
  width: 12px;
  height: 12px;
  border-radius: 6px;
  margin: 0 3px;
  top: 1px;
  display: inline-block;
  position: relative;
}
.blue{
  background: #4DA9EB;
}
.green{
  background: #17C295
}
.orange{
  background: #FF9F4C;
}
.square-wrap{
  display: inline-block;
  width: 49%;
}
.square{
  width: 112px;
  height: 40px;
  border-radius: 6px;
  line-height: 40px;
  display: inline-block;
  background: #F4F4F4;
  text-align: center;
  margin: 8px 36px;
}
.fixed-bottom{
  width: 100%;
  position: fixed;
  bottom: 1px;
}