.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
}
.section{
  width: 95%;
  background: #FFFFFF;
  height: 200px;
}
.item{
  height: 50px;
  display: flex;
  align-items: center;
}
.item_title{
  width: 120px;
  height: 29px;
  line-height: 29px;
  display: inline-block;
  text-align: center;
  font-size: 18px;
}
.item_input{
  width: 100%;
  height: 29px;
  margin: 0 20px 0 10px;
  border-bottom: 1px solid #E9E9E9;
}
.button-wrap {
  display: flex;
  justify-content: center;
  margin: 5px;
}