<view>
  <form class="form" onSubmit="formSubmit" onReset="formReset">
    <view class="section">
      <view class="item">
        <view class="item_title">主持人</view>
        <view class="item_input" name="dingUserName" onTap="openUserActionSheet">
          <view a:if="{{!isShowUserPlaceholder}}">{{dingUserName}}</view>
          <view class="placeholder" a:if="{{isShowUserPlaceholder}}">请选择会议主持人</view>
        </view>
      </view>
      <view class="item">
        <view class="item_title">会议主题</view>
        <view class="item_input" name="meetingName" onTap="openMeetingNameActionSheet">
          <view a:if="{{!isShowMeetingPlaceholder}}">{{meetingName}}</view>
          <view class="placeholder" a:if="{{isShowMeetingPlaceholder}}">请选择会议主题</view>
        </view>
      </view>
      <view class="item">
        <view class="item_title">会议时长</view>
        <view class="item_input" name="timeSpanName" onTap="openTimeActionSheet">
          <view a:if="{{!isShowTimePlaceholder}}">{{timeSpanName}}</view>
          <view class="placeholder" a:if="{{isShowTimePlaceholder}}">请选择会议时长</view>
        </view>
      </view>
    </view>
  </form>
  <view class="button-wrap">
    <button type="primary" onTap="queryDataList" style="width:40%;margin-left:10px;">查询</button>
  </view>
</view>